#PORT
PORT=3000

# Debug
LOG_LEVEL=error

# Environment
NODE_ENV=development

# DB Configurations
DB_DATABASE=task-manager
DB_HOST=mysql
DB_USER=root
DB_PASS=root
DB_PORT=3306
DIALECT= mysql
DB_LOCAL_HOST=localhost


# Kafka
KAFKA_BROKER=localhost:9092

#JWT-Secret
JWT_ACCESS_TOKEN_SECRET=1234556799
JWT_ACCESS_TOKEN_EXPIRATION_TIME=10800s